<!DOCTYPE html>
<html lang="en"> 

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>demo</title>
	<meta name="description" content="">
	<meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<!-- CSS
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  	<style>
		body { margin: 0; padding: 0; }
		.left { float: left; text-align: center; }
		.orange { width: 25%; background: #f94c00; position: absolute; min-height: 100%; }
		.green { width: 25%; background: #1f7f5c; position: absolute; min-height: 100%; margin-left: 50%; }
		.violet { width: 25%; background: #6a5a8c; position: absolute; min-height: 100%; margin-left: 25%; }
		.blue { width: 25%; background: #336699; position: absolute; min-height: 100%; margin-left: 75%; }
		.title { font-size: 34px; font-family: 'Open Sans', sans-serif; font-weight: 300; color: #fff; padding-top: 250px; }
		.subtitle { font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 600; color: #fff; padding-bottom: 30px; }
		img { width: 240px; }
  	</style>
</head>

<body>
  <div class="clearfix">
    <div class="orange left">
      <div class="title">1</div>
      <div class="subtitle">version</div>
      <a href="a/Index.html"><img src="avatar-1.png" alt="orange version" /></a>
    </div>
    
    <div class="violet left">
      <div class="title">2</div>
      <div class="subtitle">version</div>
      <a href="b/index.html"><img src="avatar-2.png" alt="violet version" /></a>
    </div>
    
    <div class="green left">
      <div class="title">3</div>
      <div class="subtitle">version</div>
      <a href="c/index.html"><img src="avatar-3.png" alt="green version" /></a>
    </div>
    
    <div class="blue left">
      <div class="title">4</div>
      <div class="subtitle">version</div>
      <a href="d/index.html"><img src="avatar-4.png" alt="blue version" /></a>
    </div>
  </div>
</body>

</html>